{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css"
          integrity="sha512-r/Gan7PMSRovDus++vDS2Ayutc/cSdl268u047n4z+k7GYuR7Hiw71FsT3QQxdKJBVHYttOJ6IGLnlM9IoMToQ==" crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .special {
            color: #047aed;
        }

        .weatherApp {
            background: #f4f4f4;
            width: 100%;
            padding: 10px;
            font-style: italic;
        }

        .container1 {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            text-align: center;
            align-items: center;
        }

        .container1 > div {
            background: #f4f4f4f4;
            padding: 15px;
            border-right: 2px solid #047aed;
            border-radius: 14px;
        }

        .container1 > div:hover {
            background: #f4f4f4f4;
            padding: 15px;
        }

        .allGraph {
            margin-left: 15%;
            margin-top: 50px;
        }

        .next-day-our-data{
            width: 200px;
            max-width: 200px;
            overflow-y: hidden;
            overflow-x: hidden;
            padding: 15px!important;
            /*box-shadow: rgba(17, 17, 26, 0.05) 0 4px 16px, rgba(17, 17, 26, 0.05) 0 8px 32px;*/
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .next-day-our-data .wi {
            font-size: 60px;
        }
        .title-text {
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center weatherApp">Weather Prediction System</h3>
            <h3 class="text-center special">---- + ----</h3>
        </div>
    </div>
</div>
<div class="container">
    <div id="slider" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner slider12">
            <div class="carousel-item active">
                <img style="height: 400px;" class="d-block w-100" src="{% static './img/slide1.jpg' %}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img style="height: 400px;" class="d-block w-100" src="{% static './img/rainy1.jpg' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img style="height: 400px;" class="d-block w-100" src="{% static './img/sunny.jpg' %}" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center mt-5 mb-5 " style="font-size: 40px;">Predicted Weather</h3>
        </div>
    </div>
</div>
<div class="container1" style="display: flex; flex-direction: row; justify-content: space-evenly;">

    <!-- Seven Days -->

    {% for value in data %}
        <div class="next-day-our-data" id="{{ value.number }}">
            <h3 class="title-text">{{ value.day|lower|capfirst }}</h3>
            {% if forloop.counter0 == 0 %}
                <img src="http://openweathermap.org/img/w/{{ value.icon }}.png" alt="" style="width: 70px; height: 70px;">
            {% else %}
                {% autoescape off %}{{ value.icon }}{% endautoescape %}
            {% endif %}
            <h3 class="mt-3 title-text">{{ value.description }}</h3>
            <h3 class="mt-3 title-text">{{ value.temperature }} &#176;</h3>
            <h3 class="mt-3 title-text">{{ value.humidity }} &#176;</h3>
        </div>
    {% endfor %}

    <!-- Current Day -->


</div>
<br><br>
<div id="weather-app" class="allGraph"></div>

<br><br>

<section>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6938839.229105327!2d67.455783!3d31.876559000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2sus!4v1630964367238!5m2!1sen!2sus"
            width="1200" height="1000" style="border:0; height:550px; width: 100%; margin-bottom: 30px;" allowfullscreen=""
            loading="lazy"></iframe>
</section>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages': ['line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Day');
        data.addColumn('number', 'Guardians of the Galaxy');
        data.addColumn('number', 'The Avengers');
        data.addColumn('number', 'Transformers: Age of Extinction');

        data.addRows([
            [1, 37.8, 80.8, 41.8],
            [2, 30.9, 69.5, 32.4],
            [3, 25.4, 57, 25.7],
            [4, 11.7, 18.8, 10.5],
            [5, 11.9, 17.6, 10.4],
            [6, 8.8, 13.6, 7.7],
            [7, 7.6, 12.3, 9.6],
            [8, 12.3, 29.2, 10.6],
            [9, 16.9, 42.9, 14.8],
            [10, 12.8, 30.9, 11.6],
            [11, 5.3, 7.9, 4.7],
            [12, 6.6, 8.4, 5.2],
            [13, 4.8, 6.3, 3.6],
            [14, 4.2, 6.2, 3.4]
        ]);

        var options = {
            chart: {
                title: 'Box Office Earnings in First Two Weeks of Opening',
                subtitle: 'in millions of dollars (USD)'
            },
            width: 900,
            height: 500,
            axes: {
                x: {
                    0: {side: 'top'}
                }
            }
        };

        var chart = new google.charts.Line(document.getElementById('weather-app'));

        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>
</body>

</html>